.container{
  grid-template-areas:
  "h h"
  'n c';

  /* Grid Template Rows */
    grid-template-columns: 3fr 10fr;
    grid-gap: 10px;
    display: grid;
   
}

*{
  list-style-type: none;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.Wrapper, .wrapper_nav{
  margin: 0 auto;
  max-width: 1200px;
}
.wrapper_nav{
  margin: 0 auto;
  max-width: 200px;
}

.header{
  padding: 10px;
  grid-area: h;
  background-color: #3333;
}


.header img{
  width: 45px;
  margin-left: 25px;
}

.nav{
  grid-area: c;
  background-color: rgb(red, green, blue);
 
}


.content{
  grid-area: c;
  background-color: rgb(9, 184, 44, 0.4);
}

.nav{
  grid-area: n;
  background-color: rgba(86, 8, 119, 0.4);
}

.nav_menu ul li{
  list-style: none;
  display: inline-block;
  margin-right: 45px;
}

.nav_menu ul li a{
  color: black;
  font-size: 18px;
  text-transform: uppercase;
}

.nav_menu ul li a:hover{
  color: rebeccapurple;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.content img{
  width: 100%;
  height: 500px;
}


.wrapper_nav ul li a{
  display: block;
  width: 7em;
  text-align: center;
  padding: 15px;
  background-color: rgb(37, 143, 189);
  color: black;
  margin: 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
}